.add-product-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
    border: 1px solid rgba(204, 204, 204, 0.5); /* Semi-transparent border */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  /* Optional: Add transition for smoother changes */
  .add-product-container {
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
  }
  
  .add-product-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333; /* Darker text color */
  }
  
  .form-group {
    margin-bottom: 20px; /* Increased spacing between form groups */
  }
  
  .form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555; /* Slightly darker label color */
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: calc(100% - 16px); /* Adjusted width to accommodate padding and border */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px; /* Increased font size for better readability */
  }
  
  button {
    padding: 12px 24px; 
    background-color: rgba(0, 123, 255, 0.5); /* Semi-transparent blue background */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; /* Increased font size for buttons */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: rgba(0, 123, 255, 0.7); /* Semi-transparent darker blue on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Slightly stronger shadow on hover */
}

  
  .required {
    color: red;
    margin-left: 5px;
  }
  

  .red-button {
    background-color: rgb(255, 113, 113);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .red-button:hover {
    background-color: rgb(194, 23, 23);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Slightly stronger shadow on hover */
  }
  

  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to bottom, #ccffff 0%, #99ccff 100%);
    animation: moveBackground 20s linear infinite;
  }
  
  @keyframes moveBackground {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 0 100%;
    }
  }
  